# Config database connection (Postgresql)
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=nest_base
DB_SSL=false

# Port run server
PORT=3000

# Secret JWT
SECRET_KEY_TOKEN=2Z3Dmngj5mQHeB
SECRET_KEY_REFRESH_TOKEN=aEtpER4xZsnk7X

# Config redis connection
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=123456